<script>
    let pegawai = "Riefky Adnan Saputra";
    let jabatan = "manager";
    let status  = "belum menikah"

    if (jabatan == "manager") {
        gajipokok = 10000000;
    }
    else if (jabatan == "asisten manager") {
        gajipokok = 8000000;
    }
    else if (jabatan == "staff") {
        gajipokok = 5000000;
    }

    let Tunjangan = 0.1 * gajipokok;
    let BPJS = 0.1 * gajipokok;
    let total = gajipokok + Tunjangan + BPJS;

    document.write("Data Pegawai" +
    "<br>Nama Pegawai : " + pegawai +
    "<br>Jabatan : " + jabatan + 
    "<br>Gaji Pokok : " + gajipokok +
    "<br>Tunjangan : " + Tunjangan +
    "<br>BPJS : " + BPJS +
    "<br>Total Gaji : " + total
    )
</script>